DATABASE__HOST=<%= `op read "op://APIs/Kebabkhana/DATABASE/DATABASE__HOST" -n` %>
DATABASE__USERNAME=<%= `op read "op://APIs/Kebabkhana/DATABASE/DATABASE__USERNAME" -n` %>
DATABASE__PASSWORD=<%= `op read "op://APIs/Kebabkhana/DATABASE/DATABASE__PASSWORD" -n` %>
DATABASE__PORT=<%= `op read "op://APIs/Kebabkhana/DATABASE/DATABASE__PORT" -n` %>
DATABASE__NAME=<%= `op read "op://APIs/Kebabkhana/DATABASE/DATABASE__NAME" -n` %>

KAMAL__REGISTRY_PASSWORD=<%= `op read "op://APIs/Kebabkhana/KAMAL/KAMAL__REGISTRY_PASSWORD" -n` %>
KAMAL__REGISTRY_USERNAME=<%= `op read "op://APIs/Kebabkhana/KAMAL/KAMAL__REGISTRY_USERNAME" -n` %>

POSTGRES_PASSWORD=<%= `op read "op://APIs/Kebabkhana/CONTAINERS/POSTGRES_PASSWORD" -n` %>
POSTGRES_USER=<%= `op read "op://APIs/Kebabkhana/CONTAINERS/POSTGRES_USER" -n` %>
POSTGRES_DB=<%= `op read "op://APIs/Kebabkhana/CONTAINERS/POSTGRES_DB" -n` %>
POSTGRES_HOST=<%= `op read "op://APIs/Kebabkhana/CONTAINERS/POSTGRES_HOST" -n` %>
POSTGRES_DATABASE=<%= `op read "op://APIs/Kebabkhana/CONTAINERS/POSTGRES_DATABASE" -n` %>

SELF__URL=<%= `op read "op://APIs/Kebabkhana/SELF/SELF__URL" -n` %>
SELF__ALLOWED_HOSTS=<%= `op read "op://APIs/Kebabkhana/SELF/SELF__ALLOWED_HOSTS" -n` %>
SELF__SECRET_KEY_BASE=<%= `op read "op://APIs/Kebabkhana/SELF/SELF__SECRET_KEY_BASE" -n` %>
